src/Chemistry/Chem4Word.Model2/Converters/ProtocolBuffers/compassPoints.proto

// ---------------------------------------------------------------------------
//  Copyright (c) 2022, The .NET Foundation.
//  This software is released under the Apache License, Version 2.0.
//  The license and further copyright text can be found in the file LICENSE.md
//  at the root directory of the distribution.
// ---------------------------------------------------------------------------

syntax ="proto3";
package model;

option csharp_namespace = "Chem4Word.Model2.Converters.ProtocolBuffers";


enum PBCompassPoints
{
	North = 0;
	NorthEast = 1;
	East = 2;
	SouthEast = 3;
	South = 4;
	SouthWest = 5;
	West = 6;
	NorthWest = 7;
}