src/Chemistry/Chem4Word.Model2/Converters/ProtocolBuffers/substanceRole.proto

// ---------------------------------------------------------------------------
//  Copyright (c) 2022, The .NET Foundation.
//  This software is released under the Apache License, Version 2.0.
//  The license and further copyright text can be found in the file LICENSE.md
//  at the root directory of the distribution.
// ---------------------------------------------------------------------------

syntax ="proto3";
package model;

option csharp_namespace = "Chem4Word.Model2.Converters.ProtocolBuffers";

enum PBSubstanceRole
{
	reactant = 0;
	product = 1;
	reagent = 2;
	solvent = 3;
	catalyst = 4;
	spectator = 5;
}